{
  "productName": "SafiPOS",
  "version": "1.0.0",
  "identifier": "com.safi.pos",
  "build": {
    "beforeDevCommand": "cargo run",
    "beforeBuildCommand": "",
    "frontendDist": "../static",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "Safi Enterprise POS",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}